<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Grid Layout iPad</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/style.css"/>

<script>
  (function(d) {
    var config = {
      kitId: 'dsd7crf',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>

<body>
<div class="container">
    <header class="header">
        <h1>都市型野鳥観察クラブ</h1>
        <ul>
            <li><a href="#">Aout Us</a></li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="TopPhoto">
        <img src="images/TopPhoto.png" alt="メインイメージ画像">
    </div>
    
    <section class="watching_contents">
        <h2>谷津干潟　春の野鳥観察会</h2>
        <div class="watching_contents_1">
        <img src="images/B_yatsuhigata.png" alt="谷津干潟">
        <figure class="birds">
            <img src="images/B_enaga2.png" alt="枝に止まるエナガ">
            <img src="images/B_daisagi.png" alt="エサを捜すダイサギ">
            <img src="images/B_onagagamo.png" alt="泳ぐオナガガモ">
            <img src="images/B_sekirei2.png" alt="水辺のセキレイ">
        </figure>
        </div>
        <div class="watching_contents_2">
        <p class="watching_text">
            　今回の観察会はラムサール条約にも登録されている「谷津干潟」です。開発の進んだ東京湾に残る貴重な野鳥観察地です。<br>
                冬の間は渡り鳥の種類が多く、にぎやかな場所ですが、今は冬の渡り鳥たちが去って少し静かになっているので落ち着いた観察ができます。<br>
            私たちが普段街で見かける野鳥の他に水鳥など干潟でしか見られない珍しい野鳥も観察できます。<br>
        </p>
        <p class="watching_guide">
        日時：4月20日（日）8:00〜<br>
            集合場所：JR京葉線　南船橋駅<br>
            用意する物：観察器具やカメラはご自分でお持ちください。<br>
            お子様連れでの参加も歓迎します。</p>
        <p class="watching_text">
            今回の観察会では写真のような野鳥が見られる予定です。左からエナガ、ダイサギ、カルガモ、ハクセキレイです。他にもたくさんの野鳥が見られます。ぜひおいでください。
        </p>
        <p class="modoru">戻る</p>
        </div>
    </section>
    
    <figure class="Page_top">
        <img src="images/PageUp.png" alt="ページトップへのボタン画像">
    </figure>
    
    <figure class="SNS">
        <figure class="SNS_Logo">
            <img src="images/sns_1.png" alt="facebookのロゴマーク">
            <img src="images/sns_2.png" alt="twitterのロゴマーク">
            <img src="images/sns_3.png" alt="Lineのロゴマーク">
            <img src="images/sns_4.png" alt="googleのロゴマーク">
        </figure>
    </figure>
    <footer class="footer">
        <p class="footer_title">このサイトの利用について</p>
        <div class="footer_textbox">
            <p class="footer_text">プライバシーポリシー<br>関連団体</p>
            <p class="footer_text">情報公開について<br>著作権について</p>
            <p class="footer_text">コピーライト<br>サイトマップ</p>
        </div>
    </footer>
</div>
    
</body>
</html>