<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="1.style.css" />
    <title>Flex Container (The Container Itself => Parent)</title>
  </head>
  <body>
    <ul> <!--Parent Element-->
      <li>1st child</li> 
      <li>2nd child</li> 
      <li>3rd child</li> 
      <!-- <li>4th child</li> 
      <li>5th child</li>  -->
    </ul>
    
    <!-- Comment in for inline-flex to be visualized-->
    <!-- <ul>
      <li>1st child</li> 
      <li>2nd child</li> 
      <li>3rd child</li> 
      <li>4th child</li> 
      <li>5th child</li> 
    </ul> -->
  </body>
</html>
