<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="2.style.css">
  <title>Flex Container (The Container Itself => Parent)</title>
</head>
<body>
  <!--Parent Element => Flex Container -->
  <!-- <ul> 
    <li>1st child</li> 
    <li>2nd child</li> 
    <li>3rd child</li> 
    <li>4th child</li> 
    <li>5th child</li> 
  </ul> -->

  <section class="child-1">
    <div class="content">

      <h2>Section 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum ipsam eius similique ducimus dolores quam dolor saepe. Quia facilis sunt perspiciatis amet repellat libero necessitatibus animi aspernatur deserunt deleniti!</p>
    </div>
  </section>

  <section class="child-2">
    <div class="content">

      <h2>Section 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum ipsam eius similique ducimus dolores quam dolor saepe. Quia facilis sunt perspiciatis amet repellat libero necessitatibus animi aspernatur deserunt deleniti!</p>
    </div>
  </section>

  <section class="child-3">
    <div class="content">

      <h2>Section 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum ipsam eius similique ducimus dolores quam dolor saepe. Quia facilis sunt perspiciatis amet repellat libero necessitatibus animi aspernatur deserunt deleniti!</p>
    </div>
  </section>
</body>
</html>