<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="6.style.css" />
    <title>
      Justify Content Property (a Flex Container Property => Parent)
    </title>
  </head>
  <body>
    <!-- Flex Container => Parent Element -->
    <ul>
      <li>1st Child</li>
      <li>2nd Child</li>
      <li>3rd Child</li>
      <li>4th Child</li>
      <li>5th Child</li>
    </ul>
  </body>
</html>
