<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="8.style.css" />
    <title>
      Align Content Property (a Flex Container Property => Parent)
    </title>
  </head>
  <body>
    <!-- Flex Container => Parent Element -->
    <ul>
      <li>1st Child</li>
      <li>2nd Child</li>
      <li>3rd Child</li>
      <li>4th Child</li>
      <li>5th Child</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
    </ul>
  </body>
</html>
