<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="9.style.css" />
    <title>Order Property (a Flex Items Property => Child)</title>
  </head>
  <body>
    <ul>
      <li>1st Child</li>
      <li>2nd Child</li>
      <li>3rd Child</li>
      <li>4th Child</li>
      <li>5th Child</li>
      <li>6th Child</li>
      <li>7th Child</li>
      <li>8th Child</li>
    </ul>
  </body>
</html>
