<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Grid Layout iPad</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/style.css"/>

<script>
  (function(d) {
    var config = {
      kitId: 'dsd7crf',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>

<body>
<div class="container">
    <header class="header">
        <h1>都市型野鳥観察クラブ</h1>
        <ul>
            <li><a href="#">Aout Us</a></li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="TopPhoto">
        <img src="images/TopPhoto.png" alt="メインイメージ画像">
    </div>
    
    
    <figure class="Page_top">
        <img src="images/PageUp.png" alt="ページトップへのボタン画像">
    </figure>
    
    <figure class="SNS">
        <figure class="SNS_Logo">
            <img src="images/sns_1.png" alt="facebookのロゴマーク">
            <img src="images/sns_2.png" alt="twitterのロゴマーク">
            <img src="images/sns_3.png" alt="Lineのロゴマーク">
            <img src="images/sns_4.png" alt="googleのロゴマーク">
        </figure>
    </figure>
    <footer class="footer">
        <p class="footer_title">このサイトの利用について</p>
        <div class="footer_textbox">
            <p class="footer_text">プライバシーポリシー<br>関連団体</p>
            <p class="footer_text">情報公開について<br>著作権について</p>
            <p class="footer_text">コピーライト<br>サイトマップ</p>
        </div>
    </footer>
</div>
    
</body>
</html>