<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sass</title>
  </head>
  <body>
    <!---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*START-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->
    <!-- Lesson 7 => Sass Maps -->
    <!-- <section>
      <h2>Some Heading</h2>
      <p>Some Text</p>
    </section> -->
    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-END-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->

    <!---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*START-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->
    <!-- Lesson 8 => Sass Nesting -->
    <!-- Using Elements -->
    <!-- <section>
      <h2>Section Title</h2>
      <p>Some Text</p>
    </section>

    <article>
      <h2>Article Title</h2>
    </article> -->

    <!-- Using Classes -->
    <!-- <section class="section">
      <div class="section__content">
        <h2 class="section__content--title">Some Heading</h2>
        <p class="section__content--para">Some Text</p>
        <a href="#" class="section__content--link">Read More</a>
      </div>
    </section> -->
    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-END-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-* *-*-*-*-*-*-*-*-*-*   -->

    <!---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*START-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->
    <!-- Lesson 10 => Sass Functions -->
    <!-- <section class="section">
      <div class="section__content">
        <h2 class="section__content--title">Some Heading</h2>
        <p class="section__content--para">Some Text</p>
        <a href="#" class="section__content--link">Read More</a>
      </div>
    </section> -->
    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-END-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-* *-*-*-*-*-*-*-*-*-*   -->

    <!---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*START-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->
    <!-- Lesson 11 => Sass Mixins -->
    <!-- Lesson 12 => Sass @extend Rule -->
    <!-- <section class="section-1">
      <div class="section-1__content">
        <h2 class="section-1__content--title">Some Heading</h2>
        <p class="section-1__content--para">Some Text</p>
        <a href="#" class="section-1__content--link">Read More</a>
      </div>
      <div class="section-1__content">
        <h2 class="section-1__content--title">Some Heading</h2>
        <p class="section-1__content--para">Some Text</p>
        <a href="#" class="section-1__content--link">Read More</a>
      </div>
    </section>

    <section class="section-2">
      <div class="section-2__content">
        <h2 class="section-2__content--title">Some Heading</h2>
        <p class="section-2__content--para">Some Text</p>
        <a href="#" class="section-2__content--link">Read More</a>
      </div>
      <div class="section-2__content">
        <h2 class="section-2__content--title">Some Heading</h2>
        <p class="section-2__content--para">Some Text</p>
        <a href="#" class="section-2__content--link">Read More</a>
      </div>
    </section> -->
    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-END-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-* *-*-*-*-*-*-*-*-*-*   -->

    <!---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*START-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->

    <!-- Lesson 14 => Sass @each Rule  -->
    <!-- Lesson 15 => Sass Conditionals  -->
    <!-- <section>
      <div class="ballet"></div>
      <div class="cat"></div>
      <div class="gramophone"></div>
      <div class="sparrow"></div>
      <div class="sunset"></div>
      <div class="turkey"></div>
    </section> -->

    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-END-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-* *-*-*-*-*-*-*-*-*-*   -->

    <!---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*START-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->

    <!-- Lesson 16 => Sass For Loops  -->
    <!-- Lesson 17 => Sass While Loops  -->
    <!-- <section class="gallery">
      <div class="gallery__content-1"></div>
      <div class="gallery__content-2"></div>
      <div class="gallery__content-3"></div>
      <div class="gallery__content-4"></div>
      <div class="gallery__content-5"></div>
      <div class="gallery__content-6"></div>
    </section> -->

    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-END-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-* *-*-*-*-*-*-*-*-*-*   -->

    <!---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*START-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*    -->

    <!-- Lesson 18 => Sass Arithmatic Operators -->
    <h2>Some Very Important Title Comes Here!</h2>
    <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-END-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-* *-*-*-*-*-*-*-*-*-*   -->
  </body>
</html>
