<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->

    <script
      src="https://kit.fontawesome.com/fbadad80a0.js"
      crossorigin="anonymous"
    ></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/svg" href="img/hotel-solid.svg" />

    <link rel="stylesheet" href="style.css" />
    <title>Vision Luxury Villas | True Relaxation</title>
  </head>
  <body class="container">
    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Header Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <header id="header">
      <!-- Navigation -->
      <nav class="header__main-nav">
        <input type="checkbox" />
        <div class="header__main-nav--hamburger"><div></div></div>
        <div class="header__main-nav--menu">
          <div>
            <div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Villas</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Logo and Content Container -->
      <div class="header__logo__content">
        <!-- Logo -->
        <a href="#" class="header__logo__content--logo"
          ><span>V</span>L<span>V</span></a
        >

        <!-- Content -->
        <div class="header__logo__content--content">
          <h1 class="header__logo__content--content__title">Relax Your Soul</h1>
          <p class="header__logo__content--content__para">
            The team of VLV welcomes you. Start relaxing your soul and enjoy
            your stay.
          </p>
          <a href="#" class="header__logo__content--content__link"
            >Discover More</a
          >
        </div>
      </div>
    </header>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Booking Content Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="booking-content">
      <h2 class="booking-content__title">Discover Serenity</h2>
      <p class="booking-content__para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        perferendis numquam, ipsam cupiditate at molestias. Sequi similique,
        molestiae nostrum dicta, unde modi libero fugiat suscipit, labore neque
        dolorum quos iste!
      </p>

      <!-- Icons -->
      <div class="booking-content__icons">
        <div class="booking-content__icons--weather">
          <i class="far fa-sun"></i>
          <p>24<sup>&#8451;</sup></p>
        </div>

        <div class="booking-content__icons--time">
          <i class="far fa-clock"></i>
          <p>05:00 PM</p>
        </div>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Booking Date Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="booking-date">
      <!-- Schedule -->
      <div class="booking-date__schedule">
        <div class="booking-date__schedule--arrival">
          <h5>Arrival</h5>
          <div>
            <p>May</p>
            <p>09</p>
            <p>&#65088;</p>
          </div>
        </div>

        <div class="booking-date__schedule--departure">
          <h5>Departure</h5>
          <div>
            <p>May</p>
            <p>23</p>
            <p>&#65088;</p>
          </div>
        </div>

        <div class="booking-date__schedule--guests">
          <h5>Guests</h5>
          <div>
            <p>&#65087;</p>
            <p>09</p>
            <p>&#65088;</p>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div class="booking-date__contact">
        <a href="#" class="booking-date__contact--link">Make a Reservation</a>
        <p>Reservation Hotline</p>
        <p>+1-5263-8965-6547</p>
        <p>Reservation Assistance Available 24 Hours</p>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Villas Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="villas">
      <!-- Villa 1 -->
      <div class="villas__villa-1">
        <h2 class="villas__villa-1--title">Standard Villa</h2>
        <p class="villas__villa-1--para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          ipsum commodi velit? Ut, eaque eos. Nostrum voluptas ratione
          perspiciatis rem veniam incidunt molestias.
        </p>
        <a href="#" class="villas__villa-1--link">Starting at $200.00</a>
      </div>

      <!-- Villa 2 -->
      <div class="villas__villa-2">
        <h2 class="villas__villa-2--title">Superior Villa</h2>
        <p class="villas__villa-2--para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          ipsum commodi velit? Ut, eaque eos. Nostrum voluptas ratione
          perspiciatis rem veniam incidunt molestias.
        </p>
        <a href="#" class="villas__villa-2--link">Starting at $300.00</a>
      </div>

      <!-- Villa 3 -->
      <div class="villas__villa-3">
        <h2 class="villas__villa-3--title">Infinity Villa</h2>
        <p class="villas__villa-3--para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          ipsum commodi velit? Ut, eaque eos. Nostrum voluptas ratione
          perspiciatis rem veniam incidunt molestias.
        </p>
        <a href="#" class="villas__villa-3--link">Starting at $700.00</a>
      </div>

      <!-- Villa 4 -->
      <div class="villas__villa-4">
        <h2 class="villas__villa-4--title">Ultra Villa</h2>
        <p class="villas__villa-4--para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          ipsum commodi velit? Ut, eaque eos. Nostrum voluptas ratione
          perspiciatis rem veniam incidunt molestias.
        </p>
        <a href="#" class="villas__villa-4--link">Starting at $1100.00</a>
      </div>

      <!-- Villa 5 -->
      <div class="villas__villa-5">
        <h2 class="villas__villa-5--title">Galactic Villa</h2>
        <p class="villas__villa-5--para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          ipsum commodi velit? Ut, eaque eos. Nostrum voluptas ratione
          perspiciatis rem veniam incidunt molestias.
        </p>
        <a href="#" class="villas__villa-5--link">Starting at $1300.00</a>
      </div>

      <!-- Villa 6 -->
      <div class="villas__villa-6">
        <h2 class="villas__villa-6--title">Cosmic Villa</h2>
        <p class="villas__villa-6--para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rerum
          ipsum commodi velit? Ut, eaque eos. Nostrum voluptas ratione
          perspiciatis rem veniam incidunt molestias.
        </p>
        <a href="#" class="villas__villa-6--link">Starting at $1500.00</a>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Motto Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="motto">
      <div class="motto__content">
        <h2 class="motto__content--title">We Reimagined Luxury</h2>
        <p class="motto__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
          tempore. Quas, sint assumenda quasi provident iusto adipisci porro
          minus, odit suscipit quidem quouos enim aspernatur vitae fugiat cum
          consequuntur motias.
        </p>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Events Content Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="events-content">
      <!-- Event 1 -->
      <div class="events-content__event-1">
        <h2 class="events-content__event-1--title">Beach Party</h2>
        <p class="events-content__event-1--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse
          mollitia beatae expedita molestiae blanditiis laboriosam, sint
          provident iure in!
        </p>
      </div>

      <!-- Event 2 -->
      <div class="events-content__event-2">
        <h2 class="events-content__event-2--title">Culture Discovery</h2>
        <p class="events-content__event-2--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse
          mollitia beatae expedita molestiae blanditiis laboriosam, sint
          provident iure in!
        </p>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Events Text Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="events-text">
      <div class="events-text__content">
        <h2 class="events-text__content--title">Events</h2>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Gallery Text Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="gallery-text">
      <div class="gallery-text__content">
        <h2 class="gallery-text__content--title">Gallery</h2>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Gallery Carousel Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="gallery-carousel">
      <!-- Button Left -->
      <button class="gallery-carousel__btn gallery-carousel__btn--left hidden">
        <i class="fas fa-caret-left"></i>
      </button>

      <!-- Image Container -->
      <div class="gallery-carousel__img-container">
        <ul class="gallery-carousel__img-container--list">
          <li class="gallery-carousel__img-container--list__item current--img">
            <img src="img/Gallery/gallery-1.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-2.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-3.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-4.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-5.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-6.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-7.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-8.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-9.jpg" alt="villa" />
          </li>

          <li class="gallery-carousel__img-container--list__item">
            <img src="img/Gallery/gallery-10.jpg" alt="villa" />
          </li>
        </ul>
      </div>

      <!-- Button Right -->
      <button class="gallery-carousel__btn gallery-carousel__btn--right">
        <i class="fas fa-caret-right"></i>
      </button>

      <!-- Carousel Nav -->
      <div class="gallery-carousel__nav">
        <button class="gallery-carousel__nav--btn current--img"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
        <button class="gallery-carousel__nav--btn"></button>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Features Content Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="features-content">
      <!-- Feature 1 -->
      <div class="features-content__feature-1">
        <h2 class="features-content__feature-1--title">Cocktail Package</h2>
        <p class="features-content__feature-1--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a
          aperiam expedita aut hic praesentium maiores error quis odio, amet
          tenetur iure vitae. Fugit saepe dolores facilis nihil, voluptas
          laudantium.
        </p>
      </div>

      <!-- Feature 2 -->
      <div class="features-content__feature-2">
        <h2 class="features-content__feature-2--title">Surfing Package</h2>
        <p class="features-content__feature-2--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a
          aperiam expedita aut hic praesentium maiores error quis odio, amet
          tenetur iure vitae. Fugit saepe dolores facilis nihil, voluptas
          laudantium.
        </p>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Features Text Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="features-text">
      <div class="features-text__content">
        <h2 class="features-text__content--title">Features</h2>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Testimonials Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <section id="testimonials">
      <!-- Testimonial 1 -->
      <div class="testimonials__card">
        <!-- Front -->
        <div class="testimonials__card--front">
          <h2>Clark Lois</h2>
        </div>
        <!-- Back -->
        <div class="testimonials__card--back">
          <p>
            i am the first card that the user is gonna see and like :)
          </p>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonials__card">
        <!-- Front -->
        <div class="testimonials__card--front">
          <h2>Tony Stark</h2>
        </div>
        <!-- Back -->
        <div class="testimonials__card--back">
          <p>
            i am the first card that the user is gonna see and like :)
          </p>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonials__card">
        <!-- Front -->
        <div class="testimonials__card--front">
          <h2>Hope Pym</h2>
        </div>
        <!-- Back -->
        <div class="testimonials__card--back">
          <p>
            i am the first card that the user is gonna see and like :)
          </p>
        </div>
      </div>

      <!-- Testimonial 4 -->
      <div class="testimonials__card">
        <!-- Front -->
        <div class="testimonials__card--front">
          <h2>Amanda Waller</h2>
        </div>
        <!-- Back -->
        <div class="testimonials__card--back">
          <p>
            i am the first card that the user is gonna see and like :)
          </p>
        </div>
      </div>

      <!-- Testimonial 5 -->
      <div class="testimonials__card">
        <!-- Front -->
        <div class="testimonials__card--front">
          <h2>Steve Rogers</h2>
        </div>
        <!-- Back -->
        <div class="testimonials__card--back">
          <p>
            i am the first card that the user is gonna see and like :)
          </p>
        </div>
      </div>

      <!-- Testimonial 6 -->
      <div class="testimonials__card">
        <!-- Front -->
        <div class="testimonials__card--front">
          <h2>Black Widow</h2>
        </div>
        <!-- Back -->
        <div class="testimonials__card--back">
          <p>
            i am the first card that the user is gonna see and like :)
          </p>
        </div>
      </div>
    </section>

    <!-- *-+*-+*-+*-+*-+*-+*-+*-+*-+ Footer Section *-+*-+*-+*-+*-+*-+*-+*-+ -->
    <footer id="footer">
      <p>All Rights Reserved. &copy; VLV</p>
      <div class="footer__social">
        <a href="#" class="footer__social--link">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="footer__social--link">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="footer__social--link">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" class="footer__social--link">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </footer>

    <!-- JavaScript File -->
    <script src="app.js"></script>
  </body>
</html>
