/* 
Sass Setup using NPM through node-sass
*/
/* 
Sass Setup Using VS Code Extension => Live Sass Compiler
*/
/* 
Difference Between .sass and .scss files

**************************.sass
// Indented Syntax
h1 
  color: red
  font-size: 20px
  
h2 
  color: blue
  line-height: 30px

// Compiled code
h1 {
  color: red;
  font-size: 20px;
}

h2 {
  color: blue;
  line-height: 30px;
}

**************************.scss
compiled code = original code
h1 {
  color: red;
}

h2 {
  color: blue;
  line-height: 30px;
}
*/
/* 
Sass Variables
*/
/* 
Sass Maps => object => key-value pairs
*/
/* 
Sass Nesting
*/
/* 
Partials and Imports (at import rule => @import)
*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section {
  background-color: #303960;
  padding: 40px;
}

.section__content {
  background-color: #ea9a96;
}

section div {
  height: 30rem;
  width: 50rem;
}
/*# sourceMappingURL=style.css.map */