// Lesson 11 => Sass Mixins => @mixin rule

// Exmaple 1 => Sharing Styles
// @mixin section-styling($direction) {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   padding: 50px;
//   flex-direction: $direction;
// }

// .section-1 {
//   background-color: color(color-primary);
//   margin-bottom: 10px;

//   @include section-styling(row);

//   &__content:last-child {
//     margin-left: 200px;
//   }
// }

// .section-2 {
//   background-color: color(color-tertiary);

//   @include section-styling(column);
// }

// Exmaple 2 => Appending Styles => One of the uses cases is declaring media queries
// $bpDesktop: 1000px;
// @mixin media-desktop {
//   @media screen and (max-width: $bpDesktop) {
//     @content;
//   }
// }

// .section-1 {
//   @include media-desktop {
//     flex-direction: column;

//     &__content:last-child {
//       margin-left: 0;
//     }
//   }
// }
