<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="11.style.css" />
    <title>
      Grid Auto Rows, Grid Auto Columns and Grid Auto Flow Properties
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <!-- div*4.item.item-$@9{Uninvited-$} -->
      <div class="item item-9">Uninvited-1</div>
      <div class="item item-10">Uninvited-2</div>
      <div class="item item-11">Uninvited-3</div>
      <div class="item item-12">Uninvited-4</div>
    </section>
  </body>
</html>
