<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="13.style.css" />
    <title>
      Max-Content, Min-Content & MinMax Function Property Values
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">I</div>
      <div class="item item-2">was</div>

      <!-- <div class="item item-3">written</div> -->

      <div class="item item-3">written or show</div>

      <div class="item item-4">here</div>
      <div class="item item-5">to</div>
      <div class="item item-6">have</div>

      <!-- <div class="item item-7">some</div> -->

      <div class="item item-7">something messed up here</div>

      <!-- <div class="item item-7">
        somethingmesseduphere
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          vitae eaque, atque repudiandae quos ullam eius sint, voluptas
          obcaecati optio placeat accusamus nisi voluptate deleniti nesciunt
          cumque vero? Necessitatibus, itaque?
        </p>
      </div> -->

      <div class="item item-8">fun</div>
    </section>
  </body>
</html>
