/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  /*--++--**--++--* ^^^^@@ "The Grid Container Properties Values" @@^^^^ *--++--**--++--**--++--**/

  /***--**--**--** max-content & min-coontent property values ***--**--**--**----+-+-+-+-+-+-+-+-+-*/

  /* grid-template-rows: repeat(2, 150px); */

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr max-content 1fr; */

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: repeat(2, min-content); */
  /* grid-template-rows: repeat(2, max-content); */

  /***--**--****--**--**--**** The minmax Function ***--**--**--**--****----+-+-+-+-+-+-+-+-+-*/

  /* height: 100vh; */
  /* grid-template-columns: 1fr 1fr min-content 1fr; */
  grid-template-rows: repeat(2, minmax(100px, min-content));
  /* grid-template-rows: repeat(2, minmax(100px, 200px)); */

  width: 100%;
  /* grid-template-columns: minmax(250px, 500px) repeat(3, 1fr); */
  /* grid-template-columns: minmax(250px, 2fr) repeat(3, 1fr); */
}

/* The Grid Items */
.item {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;
}
