/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 150px); */
  /* grid-template-rows: repeat(3, 150px); */
  grid-template-rows: repeat(4, 150px);

  grid-gap: 25px;
}

/* The Grid Items */
.item {
  background-color: #fcc006;
  font-size: 30px;
  text-align: center;
  line-height: 150px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;

  /* Changing The Position Horizontally/Vertically */
  /* grid-row: 2 / 3; */
  /* grid-column: 3 / 4; */

  /* Spanning the item */
  grid-column: 3 / 5;
  grid-row: 2 / 4;

  z-index: 1;
}

.item-2 {
  background-color: chocolate;

  /* Spanning the item */
  grid-column: 1 / 2;
  /* grid-row: 1 / 4; */
  /* grid-row: 1 / span 3; */
  grid-row: 1 / -1;
}

.item-3 {
  background-color: cornflowerblue;

  /* Spanning the item */
  grid-row: 1 / 2;
  grid-column: 2 / span 2;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;

  /* Sppaning the item */
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.item-8 {
  background-color: yellow;
}
