<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="8.style.css" />
    <title>
      Grid Template Areas Property
    </title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">Header</header>
      <section class="section-1">Section-1</section>
      <section class="section-2">Section-2</section>
      <section class="section-3">Section-3</section>
      <section class="section-4">Section-4</section>
      <section class="section-5">Section-5</section>
      <section class="section-6">Section-6</section>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
