/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);

  grid-gap: 25px;

  /*--++--**--++--**--++--* ^^^^@@ "The Grid Container Properties" @@^^^^ *--++--**--++--**--++--**/

  /***--**--**--** Justify Items Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be:
                            stretch (defualt) | start | end | center */

  /* justify-items: stretch; */
  /* justify-items: start; */
  /* justify-items: end; */
  /* justify-items: center; */

  /***--**--**--** Align Items Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be:
                            stretch (defualt) | start | end | center */

  /* align-items: stretch; */
  /* align-items: start; */
  /* align-items: end; */
  /* align-items: center; */

  /***--**--**--** Place Items Property (Shorthand for align-items and justify-items properties) ***--**--**--+-+-+-+-+-*/

  /* Property Values can be:
                            <align-items> <justify-items> */

  /* place-items: start end; */
  /* place-items: start center; */
  /* place-items: center; */
  /* place-items: center start; */
}

/* The Grid Items */
.item {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;
}
