server {
    #server_nameのhttpがあればhttpsにリダイレクト
    listen 80;
    listen [::]:80;
    server_name rehop.dev bitkids.jp;
    return 301 https://$host$request_uri;
}

server {

	listen 443 ssl default_server;
	
	server_name rehop.dev;
	
	#letsencryptの認証
	ssl_certificate           /etc/nginx/certs/rehop.dev-0001/fullchain.pem;
	ssl_certificate_key        /etc/nginx/certs/rehop.dev-0001/privkey.pem;

	#SSLv3およびTLSプロトコルを使用する場合サーバー暗号がクライアント暗号よりも優先されることを指定
	ssl_prefer_server_ciphers  on;

    location / {
        # reop.dev
	    #proxy_pass   https://rehop.dev:443;
	    root /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /app0 {
	    proxy_pass   http://app0:80/;
    }

    location /app1 {
	    proxy_pass   http://app1:80/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


server {

	listen 443 ssl;
	
	server_name bitkids.jp;
	
	#letsencryptの認証
	ssl_certificate           /etc/nginx/certs/rehop.dev-0001/fullchain.pem;
	ssl_certificate_key        /etc/nginx/certs/rehop.dev-0001/privkey.pem;

	#SSLv3およびTLSプロトコルを使用する場合サーバー暗号がクライアント暗号よりも優先されることを指定
	ssl_prefer_server_ciphers  on;
   
    location / {
	    proxy_pass   http://bitkids:80/;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


