<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->

    <script
      src="https://kit.fontawesome.com/fbadad80a0.js"
      crossorigin="anonymous"
    ></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/svg" href="img/logo/favicon.svg" />

    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="css/main-style.css" />

    <title>gYmantic | Bring fitness to your world</title>
  </head>
  <body class="container">
    <!---*-*-*-*-*-*-*-*--*-*-*- Header Section --*-*-*-*-*-*-*-*-*-*-*-->
    <header class="header">
      <!-- Hamburger Lines Container -->
      <div class="header__menu">
        <div class="header__menu--line"></div>
      </div>

      <!-- Overlay -->
      <div class="header__overlay"></div>

      <!-- Navigation -->
      <nav class="header__nav">
        <a href="#" class="header__nav--logo"
          ><img src="img/logo/logo.svg" alt="logo"
        /></a>

        <ul class="header__nav--links">
          <li class="header__nav--links__item">
            <a href="#" data-text="Home">Home</a>
          </li>

          <li class="header__nav--links__item">
            <a href="#" data-text="About">About</a>
          </li>

          <li class="header__nav--links__item">
            <a href="#" data-text="Classes">Classes</a>
          </li>

          <li class="header__nav--links__item">
            <a href="#" data-text="Events">Events</a>
          </li>

          <li class="header__nav--links__item">
            <a href="#" data-text="News">News</a>
          </li>

          <li class="header__nav--links__item">
            <a href="#" data-text="Shop">Shop</a>
          </li>

          <div class="header__nav--links__toggle-container">
            <input type="checkbox" id="toggle" name="theme" />
          </div>
        </ul>
      </nav>
    </header>

    <!---*-*-*-*-*-*-*-*--*-*-*- Showcase Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="showcase">
      <div class="showcase__content">
        <h1 class="showcase__content--title">Commit to be fit</h1>
        <p class="showcase__content--para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique,
          est.
        </p>
        <div class="showcase__content--links">
          <a href="#">Find out more</a>
          <a href="#">Join now</a>
        </div>
      </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Motto Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="motto">
      <!-- Content 1 -->
      <div class="motto__content">
        <i class="fab fa-accessible-icon"></i>
        <h2 class="motto__content--title">Too Fit to Quit</h2>
        <p class="motto__content--para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          fuga, quas libero alias blanditiis animi totam distinctio delectus
          dolor. Vero quasi aliquid illum. Dolorum, consequatur!
        </p>
        <a href="#" class="motto__content--link">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Find Out More
        </a>
      </div>

      <!-- Content 2 -->
      <div class="motto__content">
        <i class="fas fa-dumbbell"></i>
        <h2 class="motto__content--title">Use it or Lose it</h2>
        <p class="motto__content--para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          fuga, quas libero alias blanditiis animi totam distinctio delectus
          dolor. Vero quasi aliquid illum. Dolorum, consequatur!
        </p>
        <a href="#" class="motto__content--link">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Find Out More
        </a>
      </div>

      <!-- Content 3 -->
      <div class="motto__content">
        <i class="fas fa-medal"></i>
        <h2 class="motto__content--title">No Pain, No Gain</h2>
        <p class="motto__content--para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          fuga, quas libero alias blanditiis animi totam distinctio delectus
          dolor. Vero quasi aliquid illum. Dolorum, consequatur!
        </p>
        <a href="#" class="motto__content--link">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Find Out More
        </a>
      </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Features Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="features">
      <!-- Card 1 -->
      <div class="features__content">
        <h2 class="features__content--title">Progression</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 2 -->
      <div class="features__content">
        <h2 class="features__content--title">Power Yoga</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 3 -->
      <div class="features__content">
        <h2 class="features__content--title">Workout</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 4 -->
      <div class="features__content">
        <h2 class="features__content--title">Efficiency</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 5 -->
      <div class="features__content">
        <h2 class="features__content--title">Nutrition</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 6 -->
      <div class="features__content">
        <h2 class="features__content--title">Cardio Program</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 7 -->
      <div class="features__content">
        <h2 class="features__content--title">Pure Strength</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 8 -->
      <div class="features__content">
        <h2 class="features__content--title">Functionality</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- Card 9 -->
      <div class="features__content">
        <h2 class="features__content--title">True Challenge</h2>
        <p class="features__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          soluta?
        </p>
        <a href="#" class="features__content--link"
          >Read More
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Trainers Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="trainers">
      <h2 class="trainers__title">Meet Our Expert Trainers</h2>
      <div class="trainers__content">
        <!-- Trainer 1 -->
        <div class="trainers__content--card">
          <h4 class="trainers__content--card__specialty">BODYBUILDING COACH</h4>
          <h3 class="trainers__content--card__name">DAVID SMITH</h3>
          <img
            src="img/trainers/trainer-1.jpg"
            alt="DAVID SMITH"
            class="trainers__content--card__img"
          />
        </div>

        <!-- Trainer 2 -->
        <div class="trainers__content--card">
          <h4 class="trainers__content--card__specialty">
            CARDIO & CONDITIONING
          </h4>
          <h3 class="trainers__content--card__name">AMARA MCGUIRE</h3>
          <img
            src="img/trainers/trainer-2.jpg"
            alt="AMARA MCGUIRE"
            class="trainers__content--card__img"
          />
        </div>

        <!-- Trainer 3 -->
        <div class="trainers__content--card">
          <h4 class="trainers__content--card__specialty">
            CROSSFIT EXPERT
          </h4>
          <h3 class="trainers__content--card__name">WILLIAM DIXON</h3>
          <img
            src="img/trainers/trainer-3.jpg"
            alt="WILLIAM DIXON"
            class="trainers__content--card__img"
          />
        </div>

        <!-- Trainer 4 -->
        <div class="trainers__content--card">
          <h4 class="trainers__content--card__specialty">
            CARDIO & CONDITIONING
          </h4>
          <h3 class="trainers__content--card__name">MADISON FRONING</h3>
          <img
            src="img/trainers/trainer-4.jpg"
            alt="MADISON FRONING"
            class="trainers__content--card__img"
          />
        </div>

        <!-- Trainer 5 -->
        <div class="trainers__content--card">
          <h4 class="trainers__content--card__specialty">
            CROSSFIT EXPERT
          </h4>
          <h3 class="trainers__content--card__name">IVY BULLOCK</h3>
          <img
            src="img/trainers/trainer-5.jpg"
            alt="IVY BULLOCK"
            class="trainers__content--card__img"
          />
        </div>

        <!-- Trainer 6 -->
        <div class="trainers__content--card">
          <h4 class="trainers__content--card__specialty">
            BODYBUILDING COACH
          </h4>
          <h3 class="trainers__content--card__name">MATIE SIMMS JUNIOR</h3>
          <img
            src="img/trainers/trainer-6.jpg"
            alt="MATIE SIMMS JUNIOR"
            class="trainers__content--card__img"
          />
        </div>
      </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Testimonials Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="testimonials">
      <h2 class="testimonials__title">Testimonials</h2>
      <div class="testimonials__content">
        <!-- Slider -->
        <div class="testimonials__content--slider">
          <!-- Slide 1 -->
          <div class="testimonials__content--slider__slide active">
            <p class="testimonials__content--slider__slide--para">
              " Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              autem placeat natus iste aut inventore voluptas nesciunt
              consectetur quod sint. "
            </p>
            <h3 class="testimonials__content--slider__slide--title">
              Natasha Barton
            </h3>
          </div>

          <!-- Slide 2 -->
          <div class="testimonials__content--slider__slide">
            <p class="testimonials__content--slider__slide--para">
              " Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              autem placeat natus iste aut inventore voluptas nesciunt
              consectetur quod sint. "
            </p>
            <h3 class="testimonials__content--slider__slide--title">
              Ryan Cavill
            </h3>
          </div>

          <!-- Slide 3 -->
          <div class="testimonials__content--slider__slide">
            <p class="testimonials__content--slider__slide--para">
              " Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              autem placeat natus iste aut inventore voluptas nesciunt
              consectetur quod sint. "
            </p>
            <h3 class="testimonials__content--slider__slide--title">
              Sandra Rogers
            </h3>
          </div>
        </div>

        <!-- Indicator -->
        <div class="testimonials__content--indicator">
          <img
            src="img/testimonials/testimonial-1.jpg"
            alt="testimonial-1"
            class="testimonials__content--indicator__img active"
            data-id="0"
          />
          <img
            src="img/testimonials/testimonial-2.jpg"
            alt="testimonial-2"
            class="testimonials__content--indicator__img"
            data-id="1"
          />
          <img
            src="img/testimonials/testimonial-3.jpg"
            alt="testimonial-3"
            class="testimonials__content--indicator__img"
            data-id="2"
          />
        </div>
      </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Clients Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="clients">
      <h2 class="clients__title">Our Clients</h2>
      <div class="clients__content">
        <div class="clients__content--img">
          <img src="img/clients/client-1.png" alt="client-1" />
        </div>

        <div class="clients__content--img">
          <img src="img/clients/client-2.png" alt="client-2" />
        </div>

        <div class="clients__content--img">
          <img src="img/clients/client-3.png" alt="client-3" />
        </div>

        <div class="clients__content--img">
          <img src="img/clients/client-4.png" alt="client-4" />
        </div>

        <div class="clients__content--img">
          <img src="img/clients/client-5.png" alt="client-5" />
        </div>

        <div class="clients__content--img">
          <img src="img/clients/client-6.png" alt="client-6" />
        </div>

        <div class="clients__content--img">
          <img src="img/clients/client-7.png" alt="client-7" />
        </div>

        <div class="clients__content--img">
          <img src="img/clients/client-8.png" alt="client-8" />
        </div>
      </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Scroll to Top Button --*-*-*-*-*-*-*-*-*-*-*-->
    <div class="scroll"></div>

    <!---*-*-*-*-*-*-*-*--*-*-*- Register Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="register">
      <!-- Register Progress -->
      <div class="register__progress">
        <div class="register__progress--step">
          <span>1</span>
          <i class="fa fa-check"></i>
        </div>

        <div class="register__progress--step">
          <span>2</span>
          <i class="fa fa-check"></i>
        </div>

        <div class="register__progress--step">
          <span>3</span>
          <i class="fa fa-check"></i>
        </div>

        <div class="register__progress--step">
          <span>4</span>
          <i class="fa fa-check"></i>
        </div>
      </div>

      <!-- Register Content -->
      <div class="register__content">
        <div class="register__content--form">
          <!-- *-*-*-*-*-*-* First Page Starts Here *-*-*-*-*-*-*-*-* -->

          <div class="register__content--form__page">
            <!-- First Name -->
            <div class="register__content--form__page--field">
              <label for="first-name">First Name</label>
              <input type="text" />
            </div>

            <!-- Last Name -->
            <div class="register__content--form__page--field">
              <label for="last-name">Last Name</label>
              <input type="text" />
            </div>

            <!-- Next Button -->
            <div class="register__content--form__page--field">
              <button class="next-1 next">Next</button>
            </div>
          </div>

          <!-- *-*-*-*-*-*-* First Page Ends Here *-*-*-*-*-*-*-*-* -->

          <!-- *-*-*-*-*-*-* Second Page Starts Here *-*-*-*-*-*-*-*-* -->

          <div class="register__content--form__page">
            <!-- Email Address -->
            <div class="register__content--form__page--field">
              <label for="email-address">Email Address</label>
              <input type="email" />
            </div>

            <!-- Phone Number -->
            <div class="register__content--form__page--field">
              <label for="phone-number">Phone Number</label>
              <input type="number" />
            </div>

            <!-- Next Button -->
            <div class="register__content--form__page--field btns">
              <button class="prev-1 prev">Previous</button>
              <button class="next-2 next">Next</button>
            </div>
          </div>

          <!-- *-*-*-*-*-*-* Second Page Ends Here *-*-*-*-*-*-*-*-* -->

          <!-- *-*-*-*-*-*-* Third Page Starts Here *-*-*-*-*-*-*-*-* -->

          <div class="register__content--form__page">
            <!-- Data of Birth -->
            <div class="register__content--form__page--field">
              <label for="date-of-birth">Data of Birth</label>
              <input type="text" />
            </div>

            <!-- Gender -->
            <div class="register__content--form__page--field">
              <label for="gender">Gender</label>
              <select>
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="other">Other</option>
              </select>
            </div>

            <!-- Next Button -->
            <div class="register__content--form__page--field btns">
              <button class="prev-2 prev">Previous</button>
              <button class="next-3 next">Next</button>
            </div>
          </div>

          <!-- *-*-*-*-*-*-* Third Page Ends Here *-*-*-*-*-*-*-*-* -->

          <!-- *-*-*-*-*-*-* Forth Page Starts Here *-*-*-*-*-*-*-*-* -->

          <div class="register__content--form__page">
            <!-- Username -->
            <div class="register__content--form__page--field">
              <label for="usernaame">Username</label>
              <input type="text" />
            </div>

            <!-- Password -->
            <div class="register__content--form__page--field">
              <label for="password">Password</label>
              <input type="password" />
            </div>

            <!-- Next Button -->
            <div class="register__content--form__page--field btns">
              <button class="prev-3 prev">Previous</button>
              <button class="submit">Submit</button>
            </div>
          </div>

          <!-- *-*-*-*-*-*-* Forth Page Ends Here *-*-*-*-*-*-*-*-* -->
        </div>
      </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Footer Section --*-*-*-*-*-*-*-*-*-*-*-->
    <footer class="footer">
      <!-- Footer Content -->
      <div class="footer__content">
        <!-- About Us -->
        <div class="footer__content--about-us footer__content--section">
          <i class="fas fa-user-friends"></i>
          <h3
            class="footer__content--about-us__title footer__content--section__title"
          >
            About us
          </h3>
          <a
            href="#"
            class="footer__content--about-us__link footer__content--section__link"
            >gYmantic in a nutshell</a
          >

          <a
            href="#"
            class="footer__content--about-us__link footer__content--section__link"
            >What we do</a
          >

          <a
            href="#"
            class="footer__content--about-us__link footer__content--section__link"
            >History</a
          >

          <a
            href="#"
            class="footer__content--about-us__link footer__content--section__link"
            >Location</a
          >

          <a
            href="#"
            class="footer__content--about-us__link footer__content--section__link"
            >Management Team</a
          >
        </div>

        <!-- Gym Classes -->
        <div class="footer__content--classes footer__content--section">
          <i class="fas fa-dumbbell"></i>
          <h3
            class="footer__content--classes__title footer__content--section__title"
          >
            Gym Classes
          </h3>
          <a
            href="#"
            class="footer__content--classes__link footer__content--section__link"
            >Overview</a
          >

          <a
            href="#"
            class="footer__content--classes__link footer__content--section__link"
            >Classes alternate view</a
          >

          <a
            href="#"
            class="footer__content--classes__link footer__content--section__link"
            >Class Pricing</a
          >

          <a
            href="#"
            class="footer__content--classes__link footer__content--section__link"
            >Single Class</a
          >

          <a
            href="#"
            class="footer__content--classes__link footer__content--section__link"
            >Find out more</a
          >
        </div>

        <!-- Newsletter -->
        <div class="footer__content--newsletter footer__content--section">
          <i class="far fa-newspaper"></i>
          <h3
            class="footer__content--newsletter__title footer__content--section__title"
          >
            Newsletter
          </h3>
          <p
            class="footer__content--newsletter__para footer__content--section__para"
          >
            Subscribe to our newsletter to receive regular updates & news from
            us.
          </p>
          <input type="email" placeholder="Your Email" />
          <input type="submit" value="Send" />
        </div>

        <!-- Head Office -->
        <div class="footer__content--address footer__content--section">
          <!-- Address -->
          <i class="fas fa-map-marked-alt"></i>
          <h3
            class="footer__content--address__title footer__content--section__title"
          >
            Head Office
          </h3>
          <p
            class="footer__content--address__para footer__content--section__para"
          >
            177A Bleecker Street, NYC, USA
          </p>

          <!-- Email -->
          <i class="far fa-envelope-open"></i>
          <h3
            class="footer__content--address__title footer__content--section__title"
          >
            Email Us
          </h3>
          <p
            class="footer__content--address__para footer__content--section__para"
          >
            info@cosmically.cool
          </p>
        </div>
      </div>

      <!-- Footer Logo -->
      <div class="footer__logo">
        <img src="img/logo/footer.svg" alt="footer-logo" />
        <span>gYmantic</span>
      </div>

      <!-- Footer Social -->
      <div class="footer__social">
        <!-- Call -->
        <div class="footer__social--call">
          <i class="fas fa-phone-alt"></i>
          <p class="footer__social--call__para">CALL US NOW: XXXX XXXX XXX</p>
        </div>

        <!-- Social Icons -->
        <div class="footer__social--icons">
          <!-- Facebook -->
          <a href="#" class="footer__social--icons__link">
            <i class="fab fa-facebook-f"></i>
          </a>

          <!-- Instagram -->
          <a href="#" class="footer__social--icons__link">
            <i class="fab fa-instagram"></i>
          </a>

          <!-- Twitter -->
          <a href="#" class="footer__social--icons__link">
            <i class="fab fa-twitter"></i>
          </a>

          <!-- YouTube -->
          <a href="#" class="footer__social--icons__link">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-* JavaScript Files *-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
    <!-- Nav -->
    <script src="js/nav.js"></script>

    <!-- Dark Mode -->
    <script src="js/dark-mode.js"></script>

    <!-- Testimonials -->
    <script src="js/testimonials.js"></script>

    <!-- Scroll -->
    <script src="js/scroll.js"></script>

    <!-- Form -->
    <script src="js/form.js"></script>
  </body>
</html>
