.register {
  // background-color: var(--color-tertiary);
  grid-column: container-start / container-end;

  background-image: url("../img/register/register-bg.jpg");
  @extend %bg;
  @extend %sec-padding;
  color: var(--color-quinary);
  min-height: 80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  // Register Progress
  &__progress {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 2rem;

    &--step {
      font-size: 2rem;
      background-color: var(--color-tertiary-m);
      padding: 1rem;
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      text-align: center;
      position: relative;
      transition: all 0.5s ease-in;

      i {
        font-size: font-size(font-size-small);
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      i.active {
        display: block;
      }

      span.active {
        display: none;
      }
    }

    &--step.active {
      background-color: var(--color-quinary);
    }
  }

  // Register Content
  &__content {
    width: 28rem;
    margin-top: 2rem;
    overflow: hidden;

    &--form {
      display: flex;
      justify-content: center;
      width: 400%;

      &__page {
        width: 50%;
        display: grid;
        grid-template-rows: repeat(3, 7rem);
        grid-row-gap: 4rem;
        align-items: start;
        transition: margin 0.5s ease-in-out;

        &--field {
          height: 4rem;
          width: 28rem;

          label {
            font-size: 2rem;
          }

          input,
          select {
            height: 100%;
            width: 100%;
            font-size: 1.5rem;
            padding-left: 1rem;
            border: none;
            outline: none;
            background-color: var(--color-quinary-m);
            color: var(--color-quinary);
            letter-spacing: 0.2rem;
            font-family: "Balsamiq Sans", cursive;
          }

          select {
            color: black;
          }

          input:focus {
            background-color: var(--color-secondary-m);
          }

          button {
            padding: 0.8rem 1.7rem;
            width: 100%;
            height: 100%;
            background-color: var(--color-tertiary-m);
            border: none;
            color: var(--color-quinary);
            font-size: 1.8rem;
            cursor: pointer;
            letter-spacing: 0.2rem;
            transition: all 0.5s ease-in-out;
          }

          button:hover,
          button:active {
            background-color: var(--color-primary);
          }
        }

        .btns {
          display: flex;

          button:first-child {
            margin-right: 0.5rem;
          }

          button:last-child {
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}
