server {
    #server_nameのhttpがあればhttpsにリダイレクト
    listen 80;
    listen [::]:80;
    server_name rehop.dev;
    return 301 https://$host$request_uri;
}

server {
	# For https
	#listen 443 ssl default_server;
	#listen [::]:443 ssl default_server ipv6only=on;
	
	listen 443 ssl default_server;
	#listen [::]:443 ssl;
	
	server_name rehop.dev;
	
	#ssl on;
	
	#letsencryptの認証
	ssl_certificate           /etc/nginx/certs/rehop.dev-0001/fullchain.pem;
	ssl_certificate_key        /etc/nginx/certs/rehop.dev-0001/privkey.pem;

	#SSLv3およびTLSプロトコルを使用する場合サーバー暗号がクライアント暗号よりも優先されることを指定
	ssl_prefer_server_ciphers  on;
	

    location / {
	    #proxy_pass   http://proxy:80;
	    root /usr/share/nginx/html;
    	index  index.html index.htm;
    }

}